<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barraHerramientas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Mini Batalla Naval"
        android:layout_gravity="center"
        android:backgroundTint="@color/celeste_francia"/>

    <!-- Contadores alineados horizontalmente -->
    <LinearLayout
        android:id="@+id/contadorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/movementsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/movimientos"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/hitsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/aciertos"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/remainingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/barcos_restantes"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center" />
        <TextView
            android:id="@+id/nombre_recibido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text= "Nombre_jugador: %d"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textNombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/txtContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciando..."
            android:textSize="24sp"
            android:layout_gravity="center" />

    </LinearLayout>
    <!-- Tablero -->
    <GridLayout
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:columnCount="6"
        android:rowCount="6"
        android:padding="4dp"
        android:background="#DDDDDD" />

</LinearLayout>
