<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuNuevo" android:title="@string/nuevo_juego"/>
    <item android:id="@+id/menuAyuda" android:title="@string/help_title"/>
    <item android:id="@+id/menuRanking" android:title="@string/ranking"/>
    <item android:id="@+id/menuSalir" android:title="@string/salir" />

</menu>
