<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Encabezado con estadísticas -->
    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/movementsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movimientos: 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aciertos: 0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcos restantes: 0"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tablero de 6x6 celdas -->
    <GridLayout
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true" />

    <!-- Botón de reinicio -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar Juego"
        android:backgroundTint="#1976D2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>