<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRanking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/celeste_francia"
    android:gravity="center">

    <TextView
        android:id="@+id/tituloRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏆 Ranking Top 5"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/listaRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:backgroundTint="@color/gris_claro"
        android:gravity="center"
        android:textColor="@color/celeste_francia"/>

</LinearLayout>
