<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Small Naval Battle</string>
    <string name="tamaño_mapa">Map size</string>
    <string name="movements_text">Moves:</string>
    <string name="hits_text">Hits:</string>
    <string name="seleccionar_tamaño">Select the map size</string>
    <string name="hint_name">Put your name</string>
    <string name="salir">End:</string>
    <string name="nuevo_juego">New Game</string>
    <string name="barcos_restantes">Ships Remaining: %1$d</string>
    <string name="movimientos">Moves: %1$d</string>
    <string name="aciertos">Hits: %1$d</string>
    <string name="empezar">Start</string>
    <string name="tamaño_seleccionado">Selected size: %1$s</string>
    <string name="help_title">How to Play Small Naval Battle</string>
    <string name="barco">ship</string>
    <string name="agua">water</string>
    <string name="mensaje_fin_juego">Congratulations %1$s! You hit %2$d ships and touched %3$d waters.</string>

    <!-- Usamos CDATA para evitar problemas con saltos de línea y comillas -->
    <string name="help_text"> Welcome to Small Naval Battle! Here is a step-by-step guide on how to play:\n
    1. Game objective:\n
    Find and sink all the hidden ships on the board before running out of moves.\n
    2. How the board works:\n
    The board consists of a grid of buttons. Each button represents a cell where there may or may not be a ship.\n
    3. How to play:\n
    - Tap a cell to "shoot" at that position.\n
    - If you hit a ship, the cell will turn red and you will score a hit.\n
    - If there is no ship, the cell will turn blue, indicating a missed shot.\n
    - Each tap counts as a move.\n
    4. Counters:\n
    - Moves: How many cells you have tapped.\n
    - Hits: How many ships you have found.\n
    - Remaining ships: How many ships are yet to be discovered.\n
    5. End of the game:\n
    When you find all ships, the game ends and you can see a summary of your moves and hits.\n
    6. Tips:\\n
    - Think carefully before shooting to avoid wasting moves.\n
    - Use logic to deduce where the ships might be.\n
    Have fun and good luck sinking the ships!</string>
</resources>
