<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mini Batalla Naval</string>
    <string name="tamaño_mapa">Tamaño del Mapa</string>
    <string name="seleccionar_tamaño">Selecciona el tamaño del mapa </string>
    <string name="hint_name">Ingresa tu nombre</string>
    <string name="movements_text">Movimientos:</string>
    <string name="hits_text">Aciertos:</string>
    <string name="salir">Salir:</string>
    <string name="nuevo_juego">Nuevo Juego</string>
    <string name="barcos_restantes">Barcos Restantes: %d</string>
    <string name="movimientos">Movimientos: %d</string>
    <string name="tamaño_seleccionado">Tamaño seleccionado: %s</string>
    <string name="aciertos">Aciertos: %d </string>
    <string name="empezar">Empezar</string>
    <string name="help_title">Cómo jugar a Mini Batalla Naval</string>
    <string name="mensaje_fin_juego">¡Felicitaciones %1$s! Has acertado %2$d barcos y tocaste %3$d aguas.</string>
    <string name="barco">barco</string>
    <string name="agua">water</string>
    <string name="help_text">¡Bienvenido a Batalla Naval Pequeña! Aquí tienes una guía paso a paso sobre cómo jugar:\n
1. Objetivo del juego:\n
Encuentra y hunde todos los barcos ocultos en el tablero antes de quedarte sin movimientos.\n
2. Cómo funciona el tablero:\n
El tablero consiste en una cuadrícula de botones. Cada botón representa una celda donde puede o no haber un barco.\n
3. Cómo jugar:\n
- Toca una celda para "disparar" en esa posición.\n
- Si aciertas un barco, la celda se volverá roja y sumarás un acierto.\n
- Si no hay barco, la celda se volverá azul, indicando un disparo fallido.\n
- Cada toque cuenta como un movimiento.\n
4. Contadores:\n
- Movimientos: cuántas celdas has tocado.\n
- Aciertos: cuántos barcos encontraste.\n
- Barcos restantes: cuántos barcos faltan por descubrir.\n
5. Fin del juego:\n
Cuando encuentres todos los barcos, el juego terminará y podrás ver un resumen de tus movimientos y aciertos.\n
6. Consejos:\n
- Piensa bien antes de disparar para no desperdiciar movimientos.\n
- Usa la lógica para deducir dónde podrían estar los barcos.\n
¡Diviértete y buena suerte hundiendo los barcos!</string>

</resources>

